$gdxIn _dd_.gdx
$onEmpty
$offEolCom
$eolCom !!
$LOADR COV_MAP
$LOADR UC_MAPCOST
$LOADR G_UNCA
$LOADR PG_SMAP
$LOADR COM_DESC
$LOADR COM_GMAP
$LOADR COM_LIM
$LOADR COM_TMAP
$LOADR COM_TSL
$LOADR COM_UNIT
$LOADR NRG_TMAP
$LOADR PRC_ACTUNT
$LOADR PRC_DESC
$LOADR PRC_MAP
$LOADR PRC_TSL
$LOADR PRC_VINT
$LOADR TS_GROUP
$LOADR TS_MAP
$LOADR TOP
$LOADR TOP_IRE
$LOADR COM_PEAK
$LOADR UC_R_SUM
$LOADR UC_R_EACH
$LOADR UC_ATTR
$LOADR ACT_BND
$LOADR ACT_COST
$LOADR ACT_CUM
$LOADR NCAP_AF
$LOADR NCAP_AFA
$LOADR NCAP_AFS
$LOADR NCAP_BND
$LOADR NCAP_COST
$LOADR NCAP_DRATE
$LOADR NCAP_FOM
$LOADR NCAP_ILED
$LOADR NCAP_PASTI
$LOADR NCAP_TLIFE
$LOADR NCAP_DCOST
$LOADR NCAP_START
$LOADR COM_FR
$LOADR COM_AGG
$LOADR COM_PROJ
$LOADR FLO_COST
$LOADR FLO_DELIV
$LOADR FLO_SHAR
$LOADR FLO_MARK
$LOADR PRC_RESID
$LOADR NCAP_PKCNT
$LOADR COM_PKRSV
$LOADR STG_EFF
$LOADR PRC_CAPACT
$LOADR G_DRATE
$LOADR G_YRFR
$LOADR IRE_FLO
$LOADR IRE_PRICE
$LOADR UC_RHST
$LOADR UC_RHSR
$LOADR UC_RHSRT
$LOADR UC_RHSRTS
$LOADR UC_RHSTS
$LOADR UC_FLO
$LOADR UC_ACT
$LOADR UC_CAP
$LOADR UC_NCAP
$LOADR VDA_FLOP
$LOADR VDA_EMCB
$LOADR FLO_EMIS
$LOADR NCAP_AFC
$LOADR ACT_EFF
$offEmpty
