<Table tableID="CEP010AA">
  <TableParameters>
    <Decimals>6</Decimals>
    <SplitTime>False</SplitTime>
    <ShowZeroRows>True</ShowZeroRows>
    <StatusFlagOption>None</StatusFlagOption>
  </TableParameters>
  <VariableCollection>
    <Variable variableName="Time" isColumn="False">
      <Value code="19894">1989Q4</Value>
      <Value code="19901">1990Q1</Value>
      <Value code="19902">1990Q2</Value>
      <Value code="19903">1990Q3</Value>
      <Value code="19904">1990Q4</Value>
      <Value code="19911">1991Q1</Value>
      <Value code="19912">1991Q2</Value>
      <Value code="19913">1991Q3</Value>
      <Value code="19914">1991Q4</Value>
      <Value code="19921">1992Q1</Value>
      <Value code="19922">1992Q2</Value>
      <Value code="19923">1992Q3</Value>
      <Value code="19924">1992Q4</Value>
      <Value code="19931">1993Q1</Value>
      <Value code="19932">1993Q2</Value>
      <Value code="19933">1993Q3</Value>
      <Value code="19934">1993Q4</Value>
      <Value code="19941">1994Q1</Value>
      <Value code="19942">1994Q2</Value>
      <Value code="19943">1994Q3</Value>
      <Value code="19944">1994Q4</Value>
      <Value code="19951">1995Q1</Value>
      <Value code="19952">1995Q2</Value>
      <Value code="19953">1995Q3</Value>
      <Value code="19954">1995Q4</Value>
      <Value code="19961">1996Q1</Value>
      <Value code="19962">1996Q2</Value>
      <Value code="19963">1996Q3</Value>
      <Value code="19964">1996Q4</Value>
      <Value code="19971">1997Q1</Value>
      <Value code="19972">1997Q2</Value>
      <Value code="19973">1997Q3</Value>
      <Value code="19974">1997Q4</Value>
      <Value code="19981">1998Q1</Value>
      <Value code="19982">1998Q2</Value>
      <Value code="19983">1998Q3</Value>
      <Value code="19984">1998Q4</Value>
      <Value code="19991">1999Q1</Value>
      <Value code="19992">1999Q2</Value>
      <Value code="19993">1999Q3</Value>
      <Value code="19994">1999Q4</Value>
      <Value code="20001">2000Q1</Value>
      <Value code="20002">2000Q2</Value>
      <Value code="20003">2000Q3</Value>
      <Value code="20004">2000Q4</Value>
      <Value code="20011">2001Q1</Value>
      <Value code="20012">2001Q2</Value>
      <Value code="20013">2001Q3</Value>
      <Value code="20014">2001Q4</Value>
      <Value code="20021">2002Q1</Value>
      <Value code="20022">2002Q2</Value>
      <Value code="20023">2002Q3</Value>
      <Value code="20024">2002Q4</Value>
      <Value code="20031">2003Q1</Value>
      <Value code="20032">2003Q2</Value>
      <Value code="20033">2003Q3</Value>
      <Value code="20034">2003Q4</Value>
      <Value code="20041">2004Q1</Value>
      <Value code="20042">2004Q2</Value>
      <Value code="20043">2004Q3</Value>
      <Value code="20044">2004Q4</Value>
      <Value code="20051">2005Q1</Value>
      <Value code="20052">2005Q2</Value>
      <Value code="20053">2005Q3</Value>
      <Value code="20054">2005Q4</Value>
      <Value code="20061">2006Q1</Value>
      <Value code="20062">2006Q2</Value>
      <Value code="20063">2006Q3</Value>
      <Value code="20064">2006Q4</Value>
      <Value code="20071">2007Q1</Value>
      <Value code="20072">2007Q2</Value>
      <Value code="20073">2007Q3</Value>
      <Value code="20074">2007Q4</Value>
      <Value code="20081">2008Q1</Value>
      <Value code="20082">2008Q2</Value>
      <Value code="20083">2008Q3</Value>
      <Value code="20084">2008Q4</Value>
      <Value code="20091">2009Q1</Value>
      <Value code="20092">2009Q2</Value>
      <Value code="20093">2009Q3</Value>
      <Value code="20094">2009Q4</Value>
      <Value code="20101">2010Q1</Value>
      <Value code="20102">2010Q2</Value>
      <Value code="20103">2010Q3</Value>
      <Value code="20104">2010Q4</Value>
      <Value code="20111">2011Q1</Value>
      <Value code="20112">2011Q2</Value>
      <Value code="20113">2011Q3</Value>
      <Value code="20114">2011Q4</Value>
      <Value code="20121">2012Q1</Value>
      <Value code="20122">2012Q2</Value>
      <Value code="20123">2012Q3</Value>
      <Value code="20124">2012Q4</Value>
      <Value code="20131">2013Q1</Value>
      <Value code="20132">2013Q2</Value>
      <Value code="20133">2013Q3</Value>
      <Value code="20134">2013Q4</Value>
      <Value code="20141">2014Q1</Value>
      <Value code="20142">2014Q2</Value>
      <Value code="20143">2014Q3</Value>
      <Value code="20144">2014Q4</Value>
      <Value code="20151">2015Q1</Value>
      <Value code="20152">2015Q2</Value>
      <Value code="20153">2015Q3</Value>
      <Value code="20154">2015Q4</Value>
      <Value code="20161">2016Q1</Value>
      <Value code="20162">2016Q2</Value>
      <Value code="20163">2016Q3</Value>
      <Value code="20164">2016Q4</Value>
      <Value code="20171">2017Q1</Value>
      <Value code="20172">2017Q2</Value>
      <Value code="20173">2017Q3</Value>
      <Value code="20174">2017Q4</Value>
      <Value code="20181">2018Q1</Value>
      <Value code="20182">2018Q2</Value>
      <Value code="20183">2018Q3</Value>
      <Value code="20184">2018Q4</Value>
      <Value code="20191">2019Q1</Value>
      <Value code="20192">2019Q2</Value>
      <Value code="20193">2019Q3</Value>
      <Value code="20194">2019Q4</Value>
      <Value code="20201">2020Q1</Value>
      <Value code="20202">2020Q2</Value>
      <Value code="20203">2020Q3</Value>
      <Value code="20204">2020Q4</Value>
      <Value code="20211">2021Q1</Value>
      <Value code="20212">2021Q2</Value>
      <Value code="20213">2021Q3</Value>
      <Value code="20214">2021Q4</Value>
      <Value code="20221">2022Q1</Value>
      <Value code="20222">2022Q2</Value>
      <Value code="20223">2022Q3</Value>
      <Value code="20224">2022Q4</Value>
      <Value code="20231">2023Q1</Value>
      <Value code="20232">2023Q2</Value>
      <Value code="20233">2023Q3</Value>
      <Value code="20234">2023Q4</Value>
      <Value code="20241">2024Q1</Value>
      <Value code="20242">2024Q2</Value>
      <Value code="20243">2024Q3</Value>
      <Value code="20244">2024Q4</Value>
      <Value code="20251">2025Q1</Value>
    </Variable>
    <Variable variableName="Capital Goods Group" isColumn="True">
      <Value code="11">All Groups</Value>
    </Variable>
  </VariableCollection>
</Table>