<Table tableID="CPI009AA">
  <TableParameters>
    <Decimals>6</Decimals>
    <SplitTime>False</SplitTime>
    <ShowZeroRows>True</ShowZeroRows>
    <StatusFlagOption>None</StatusFlagOption>
  </TableParameters>
  <VariableCollection>
    <Variable variableName="Time" isColumn="False">
      <Value code="19142">1914Q2</Value>
      <Value code="19143">1914Q3</Value>
      <Value code="19144">1914Q4</Value>
      <Value code="19151">1915Q1</Value>
      <Value code="19152">1915Q2</Value>
      <Value code="19153">1915Q3</Value>
      <Value code="19154">1915Q4</Value>
      <Value code="19161">1916Q1</Value>
      <Value code="19162">1916Q2</Value>
      <Value code="19163">1916Q3</Value>
      <Value code="19164">1916Q4</Value>
      <Value code="19171">1917Q1</Value>
      <Value code="19172">1917Q2</Value>
      <Value code="19173">1917Q3</Value>
      <Value code="19174">1917Q4</Value>
      <Value code="19181">1918Q1</Value>
      <Value code="19182">1918Q2</Value>
      <Value code="19183">1918Q3</Value>
      <Value code="19184">1918Q4</Value>
      <Value code="19191">1919Q1</Value>
      <Value code="19192">1919Q2</Value>
      <Value code="19193">1919Q3</Value>
      <Value code="19194">1919Q4</Value>
      <Value code="19201">1920Q1</Value>
      <Value code="19202">1920Q2</Value>
      <Value code="19203">1920Q3</Value>
      <Value code="19204">1920Q4</Value>
      <Value code="19211">1921Q1</Value>
      <Value code="19212">1921Q2</Value>
      <Value code="19213">1921Q3</Value>
      <Value code="19214">1921Q4</Value>
      <Value code="19221">1922Q1</Value>
      <Value code="19222">1922Q2</Value>
      <Value code="19223">1922Q3</Value>
      <Value code="19224">1922Q4</Value>
      <Value code="19231">1923Q1</Value>
      <Value code="19232">1923Q2</Value>
      <Value code="19233">1923Q3</Value>
      <Value code="19234">1923Q4</Value>
      <Value code="19241">1924Q1</Value>
      <Value code="19242">1924Q2</Value>
      <Value code="19243">1924Q3</Value>
      <Value code="19244">1924Q4</Value>
      <Value code="19251">1925Q1</Value>
      <Value code="19252">1925Q2</Value>
      <Value code="19253">1925Q3</Value>
      <Value code="19254">1925Q4</Value>
      <Value code="19261">1926Q1</Value>
      <Value code="19262">1926Q2</Value>
      <Value code="19263">1926Q3</Value>
      <Value code="19264">1926Q4</Value>
      <Value code="19271">1927Q1</Value>
      <Value code="19272">1927Q2</Value>
      <Value code="19273">1927Q3</Value>
      <Value code="19274">1927Q4</Value>
      <Value code="19281">1928Q1</Value>
      <Value code="19282">1928Q2</Value>
      <Value code="19283">1928Q3</Value>
      <Value code="19284">1928Q4</Value>
      <Value code="19291">1929Q1</Value>
      <Value code="19292">1929Q2</Value>
      <Value code="19293">1929Q3</Value>
      <Value code="19294">1929Q4</Value>
      <Value code="19301">1930Q1</Value>
      <Value code="19302">1930Q2</Value>
      <Value code="19303">1930Q3</Value>
      <Value code="19304">1930Q4</Value>
      <Value code="19311">1931Q1</Value>
      <Value code="19312">1931Q2</Value>
      <Value code="19313">1931Q3</Value>
      <Value code="19314">1931Q4</Value>
      <Value code="19321">1932Q1</Value>
      <Value code="19322">1932Q2</Value>
      <Value code="19323">1932Q3</Value>
      <Value code="19324">1932Q4</Value>
      <Value code="19331">1933Q1</Value>
      <Value code="19332">1933Q2</Value>
      <Value code="19333">1933Q3</Value>
      <Value code="19334">1933Q4</Value>
      <Value code="19341">1934Q1</Value>
      <Value code="19342">1934Q2</Value>
      <Value code="19343">1934Q3</Value>
      <Value code="19344">1934Q4</Value>
      <Value code="19351">1935Q1</Value>
      <Value code="19352">1935Q2</Value>
      <Value code="19353">1935Q3</Value>
      <Value code="19354">1935Q4</Value>
      <Value code="19361">1936Q1</Value>
      <Value code="19362">1936Q2</Value>
      <Value code="19363">1936Q3</Value>
      <Value code="19364">1936Q4</Value>
      <Value code="19371">1937Q1</Value>
      <Value code="19372">1937Q2</Value>
      <Value code="19373">1937Q3</Value>
      <Value code="19374">1937Q4</Value>
      <Value code="19381">1938Q1</Value>
      <Value code="19382">1938Q2</Value>
      <Value code="19383">1938Q3</Value>
      <Value code="19384">1938Q4</Value>
      <Value code="19391">1939Q1</Value>
      <Value code="19392">1939Q2</Value>
      <Value code="19393">1939Q3</Value>
      <Value code="19394">1939Q4</Value>
      <Value code="19401">1940Q1</Value>
      <Value code="19402">1940Q2</Value>
      <Value code="19403">1940Q3</Value>
      <Value code="19404">1940Q4</Value>
      <Value code="19411">1941Q1</Value>
      <Value code="19412">1941Q2</Value>
      <Value code="19413">1941Q3</Value>
      <Value code="19414">1941Q4</Value>
      <Value code="19421">1942Q1</Value>
      <Value code="19422">1942Q2</Value>
      <Value code="19423">1942Q3</Value>
      <Value code="19424">1942Q4</Value>
      <Value code="19431">1943Q1</Value>
      <Value code="19432">1943Q2</Value>
      <Value code="19433">1943Q3</Value>
      <Value code="19434">1943Q4</Value>
      <Value code="19441">1944Q1</Value>
      <Value code="19442">1944Q2</Value>
      <Value code="19443">1944Q3</Value>
      <Value code="19444">1944Q4</Value>
      <Value code="19451">1945Q1</Value>
      <Value code="19452">1945Q2</Value>
      <Value code="19453">1945Q3</Value>
      <Value code="19454">1945Q4</Value>
      <Value code="19461">1946Q1</Value>
      <Value code="19462">1946Q2</Value>
      <Value code="19463">1946Q3</Value>
      <Value code="19464">1946Q4</Value>
      <Value code="19471">1947Q1</Value>
      <Value code="19472">1947Q2</Value>
      <Value code="19473">1947Q3</Value>
      <Value code="19474">1947Q4</Value>
      <Value code="19481">1948Q1</Value>
      <Value code="19482">1948Q2</Value>
      <Value code="19483">1948Q3</Value>
      <Value code="19484">1948Q4</Value>
      <Value code="19491">1949Q1</Value>
      <Value code="19492">1949Q2</Value>
      <Value code="19493">1949Q3</Value>
      <Value code="19494">1949Q4</Value>
      <Value code="19501">1950Q1</Value>
      <Value code="19502">1950Q2</Value>
      <Value code="19503">1950Q3</Value>
      <Value code="19504">1950Q4</Value>
      <Value code="19511">1951Q1</Value>
      <Value code="19512">1951Q2</Value>
      <Value code="19513">1951Q3</Value>
      <Value code="19514">1951Q4</Value>
      <Value code="19521">1952Q1</Value>
      <Value code="19522">1952Q2</Value>
      <Value code="19523">1952Q3</Value>
      <Value code="19524">1952Q4</Value>
      <Value code="19531">1953Q1</Value>
      <Value code="19532">1953Q2</Value>
      <Value code="19533">1953Q3</Value>
      <Value code="19534">1953Q4</Value>
      <Value code="19541">1954Q1</Value>
      <Value code="19542">1954Q2</Value>
      <Value code="19543">1954Q3</Value>
      <Value code="19544">1954Q4</Value>
      <Value code="19551">1955Q1</Value>
      <Value code="19552">1955Q2</Value>
      <Value code="19553">1955Q3</Value>
      <Value code="19554">1955Q4</Value>
      <Value code="19561">1956Q1</Value>
      <Value code="19562">1956Q2</Value>
      <Value code="19563">1956Q3</Value>
      <Value code="19564">1956Q4</Value>
      <Value code="19571">1957Q1</Value>
      <Value code="19572">1957Q2</Value>
      <Value code="19573">1957Q3</Value>
      <Value code="19574">1957Q4</Value>
      <Value code="19581">1958Q1</Value>
      <Value code="19582">1958Q2</Value>
      <Value code="19583">1958Q3</Value>
      <Value code="19584">1958Q4</Value>
      <Value code="19591">1959Q1</Value>
      <Value code="19592">1959Q2</Value>
      <Value code="19593">1959Q3</Value>
      <Value code="19594">1959Q4</Value>
      <Value code="19601">1960Q1</Value>
      <Value code="19602">1960Q2</Value>
      <Value code="19603">1960Q3</Value>
      <Value code="19604">1960Q4</Value>
      <Value code="19611">1961Q1</Value>
      <Value code="19612">1961Q2</Value>
      <Value code="19613">1961Q3</Value>
      <Value code="19614">1961Q4</Value>
      <Value code="19621">1962Q1</Value>
      <Value code="19622">1962Q2</Value>
      <Value code="19623">1962Q3</Value>
      <Value code="19624">1962Q4</Value>
      <Value code="19631">1963Q1</Value>
      <Value code="19632">1963Q2</Value>
      <Value code="19633">1963Q3</Value>
      <Value code="19634">1963Q4</Value>
      <Value code="19641">1964Q1</Value>
      <Value code="19642">1964Q2</Value>
      <Value code="19643">1964Q3</Value>
      <Value code="19644">1964Q4</Value>
      <Value code="19651">1965Q1</Value>
      <Value code="19652">1965Q2</Value>
      <Value code="19653">1965Q3</Value>
      <Value code="19654">1965Q4</Value>
      <Value code="19661">1966Q1</Value>
      <Value code="19662">1966Q2</Value>
      <Value code="19663">1966Q3</Value>
      <Value code="19664">1966Q4</Value>
      <Value code="19671">1967Q1</Value>
      <Value code="19672">1967Q2</Value>
      <Value code="19673">1967Q3</Value>
      <Value code="19674">1967Q4</Value>
      <Value code="19681">1968Q1</Value>
      <Value code="19682">1968Q2</Value>
      <Value code="19683">1968Q3</Value>
      <Value code="19684">1968Q4</Value>
      <Value code="19691">1969Q1</Value>
      <Value code="19692">1969Q2</Value>
      <Value code="19693">1969Q3</Value>
      <Value code="19694">1969Q4</Value>
      <Value code="19701">1970Q1</Value>
      <Value code="19702">1970Q2</Value>
      <Value code="19703">1970Q3</Value>
      <Value code="19704">1970Q4</Value>
      <Value code="19711">1971Q1</Value>
      <Value code="19712">1971Q2</Value>
      <Value code="19713">1971Q3</Value>
      <Value code="19714">1971Q4</Value>
      <Value code="19721">1972Q1</Value>
      <Value code="19722">1972Q2</Value>
      <Value code="19723">1972Q3</Value>
      <Value code="19724">1972Q4</Value>
      <Value code="19731">1973Q1</Value>
      <Value code="19732">1973Q2</Value>
      <Value code="19733">1973Q3</Value>
      <Value code="19734">1973Q4</Value>
      <Value code="19741">1974Q1</Value>
      <Value code="19742">1974Q2</Value>
      <Value code="19743">1974Q3</Value>
      <Value code="19744">1974Q4</Value>
      <Value code="19751">1975Q1</Value>
      <Value code="19752">1975Q2</Value>
      <Value code="19753">1975Q3</Value>
      <Value code="19754">1975Q4</Value>
      <Value code="19761">1976Q1</Value>
      <Value code="19762">1976Q2</Value>
      <Value code="19763">1976Q3</Value>
      <Value code="19764">1976Q4</Value>
      <Value code="19771">1977Q1</Value>
      <Value code="19772">1977Q2</Value>
      <Value code="19773">1977Q3</Value>
      <Value code="19774">1977Q4</Value>
      <Value code="19781">1978Q1</Value>
      <Value code="19782">1978Q2</Value>
      <Value code="19783">1978Q3</Value>
      <Value code="19784">1978Q4</Value>
      <Value code="19791">1979Q1</Value>
      <Value code="19792">1979Q2</Value>
      <Value code="19793">1979Q3</Value>
      <Value code="19794">1979Q4</Value>
      <Value code="19801">1980Q1</Value>
      <Value code="19802">1980Q2</Value>
      <Value code="19803">1980Q3</Value>
      <Value code="19804">1980Q4</Value>
      <Value code="19811">1981Q1</Value>
      <Value code="19812">1981Q2</Value>
      <Value code="19813">1981Q3</Value>
      <Value code="19814">1981Q4</Value>
      <Value code="19821">1982Q1</Value>
      <Value code="19822">1982Q2</Value>
      <Value code="19823">1982Q3</Value>
      <Value code="19824">1982Q4</Value>
      <Value code="19831">1983Q1</Value>
      <Value code="19832">1983Q2</Value>
      <Value code="19833">1983Q3</Value>
      <Value code="19834">1983Q4</Value>
      <Value code="19841">1984Q1</Value>
      <Value code="19842">1984Q2</Value>
      <Value code="19843">1984Q3</Value>
      <Value code="19844">1984Q4</Value>
      <Value code="19851">1985Q1</Value>
      <Value code="19852">1985Q2</Value>
      <Value code="19853">1985Q3</Value>
      <Value code="19854">1985Q4</Value>
      <Value code="19861">1986Q1</Value>
      <Value code="19862">1986Q2</Value>
      <Value code="19863">1986Q3</Value>
      <Value code="19864">1986Q4</Value>
      <Value code="19871">1987Q1</Value>
      <Value code="19872">1987Q2</Value>
      <Value code="19873">1987Q3</Value>
      <Value code="19874">1987Q4</Value>
      <Value code="19881">1988Q1</Value>
      <Value code="19882">1988Q2</Value>
      <Value code="19883">1988Q3</Value>
      <Value code="19884">1988Q4</Value>
      <Value code="19891">1989Q1</Value>
      <Value code="19892">1989Q2</Value>
      <Value code="19893">1989Q3</Value>
      <Value code="19894">1989Q4</Value>
      <Value code="19901">1990Q1</Value>
      <Value code="19902">1990Q2</Value>
      <Value code="19903">1990Q3</Value>
      <Value code="19904">1990Q4</Value>
      <Value code="19911">1991Q1</Value>
      <Value code="19912">1991Q2</Value>
      <Value code="19913">1991Q3</Value>
      <Value code="19914">1991Q4</Value>
      <Value code="19921">1992Q1</Value>
      <Value code="19922">1992Q2</Value>
      <Value code="19923">1992Q3</Value>
      <Value code="19924">1992Q4</Value>
      <Value code="19931">1993Q1</Value>
      <Value code="19932">1993Q2</Value>
      <Value code="19933">1993Q3</Value>
      <Value code="19934">1993Q4</Value>
      <Value code="19941">1994Q1</Value>
      <Value code="19942">1994Q2</Value>
      <Value code="19943">1994Q3</Value>
      <Value code="19944">1994Q4</Value>
      <Value code="19951">1995Q1</Value>
      <Value code="19952">1995Q2</Value>
      <Value code="19953">1995Q3</Value>
      <Value code="19954">1995Q4</Value>
      <Value code="19961">1996Q1</Value>
      <Value code="19962">1996Q2</Value>
      <Value code="19963">1996Q3</Value>
      <Value code="19964">1996Q4</Value>
      <Value code="19971">1997Q1</Value>
      <Value code="19972">1997Q2</Value>
      <Value code="19973">1997Q3</Value>
      <Value code="19974">1997Q4</Value>
      <Value code="19981">1998Q1</Value>
      <Value code="19982">1998Q2</Value>
      <Value code="19983">1998Q3</Value>
      <Value code="19984">1998Q4</Value>
      <Value code="19991">1999Q1</Value>
      <Value code="19992">1999Q2</Value>
      <Value code="19993">1999Q3</Value>
      <Value code="19994">1999Q4</Value>
      <Value code="20001">2000Q1</Value>
      <Value code="20002">2000Q2</Value>
      <Value code="20003">2000Q3</Value>
      <Value code="20004">2000Q4</Value>
      <Value code="20011">2001Q1</Value>
      <Value code="20012">2001Q2</Value>
      <Value code="20013">2001Q3</Value>
      <Value code="20014">2001Q4</Value>
      <Value code="20021">2002Q1</Value>
      <Value code="20022">2002Q2</Value>
      <Value code="20023">2002Q3</Value>
      <Value code="20024">2002Q4</Value>
      <Value code="20031">2003Q1</Value>
      <Value code="20032">2003Q2</Value>
      <Value code="20033">2003Q3</Value>
      <Value code="20034">2003Q4</Value>
      <Value code="20041">2004Q1</Value>
      <Value code="20042">2004Q2</Value>
      <Value code="20043">2004Q3</Value>
      <Value code="20044">2004Q4</Value>
      <Value code="20051">2005Q1</Value>
      <Value code="20052">2005Q2</Value>
      <Value code="20053">2005Q3</Value>
      <Value code="20054">2005Q4</Value>
      <Value code="20061">2006Q1</Value>
      <Value code="20062">2006Q2</Value>
      <Value code="20063">2006Q3</Value>
      <Value code="20064">2006Q4</Value>
      <Value code="20071">2007Q1</Value>
      <Value code="20072">2007Q2</Value>
      <Value code="20073">2007Q3</Value>
      <Value code="20074">2007Q4</Value>
      <Value code="20081">2008Q1</Value>
      <Value code="20082">2008Q2</Value>
      <Value code="20083">2008Q3</Value>
      <Value code="20084">2008Q4</Value>
      <Value code="20091">2009Q1</Value>
      <Value code="20092">2009Q2</Value>
      <Value code="20093">2009Q3</Value>
      <Value code="20094">2009Q4</Value>
      <Value code="20101">2010Q1</Value>
      <Value code="20102">2010Q2</Value>
      <Value code="20103">2010Q3</Value>
      <Value code="20104">2010Q4</Value>
      <Value code="20111">2011Q1</Value>
      <Value code="20112">2011Q2</Value>
      <Value code="20113">2011Q3</Value>
      <Value code="20114">2011Q4</Value>
      <Value code="20121">2012Q1</Value>
      <Value code="20122">2012Q2</Value>
      <Value code="20123">2012Q3</Value>
      <Value code="20124">2012Q4</Value>
      <Value code="20131">2013Q1</Value>
      <Value code="20132">2013Q2</Value>
      <Value code="20133">2013Q3</Value>
      <Value code="20134">2013Q4</Value>
      <Value code="20141">2014Q1</Value>
      <Value code="20142">2014Q2</Value>
      <Value code="20143">2014Q3</Value>
      <Value code="20144">2014Q4</Value>
      <Value code="20151">2015Q1</Value>
      <Value code="20152">2015Q2</Value>
      <Value code="20153">2015Q3</Value>
      <Value code="20154">2015Q4</Value>
      <Value code="20161">2016Q1</Value>
      <Value code="20162">2016Q2</Value>
      <Value code="20163">2016Q3</Value>
      <Value code="20164">2016Q4</Value>
      <Value code="20171">2017Q1</Value>
      <Value code="20172">2017Q2</Value>
      <Value code="20173">2017Q3</Value>
      <Value code="20174">2017Q4</Value>
      <Value code="20181">2018Q1</Value>
      <Value code="20182">2018Q2</Value>
      <Value code="20183">2018Q3</Value>
      <Value code="20184">2018Q4</Value>
      <Value code="20191">2019Q1</Value>
      <Value code="20192">2019Q2</Value>
      <Value code="20193">2019Q3</Value>
      <Value code="20194">2019Q4</Value>
      <Value code="20201">2020Q1</Value>
      <Value code="20202">2020Q2</Value>
      <Value code="20203">2020Q3</Value>
      <Value code="20204">2020Q4</Value>
      <Value code="20211">2021Q1</Value>
      <Value code="20212">2021Q2</Value>
      <Value code="20213">2021Q3</Value>
      <Value code="20214">2021Q4</Value>
      <Value code="20221">2022Q1</Value>
      <Value code="20222">2022Q2</Value>
      <Value code="20223">2022Q3</Value>
      <Value code="20224">2022Q4</Value>
      <Value code="20231">2023Q1</Value>
      <Value code="20232">2023Q2</Value>
      <Value code="20233">2023Q3</Value>
      <Value code="20234">2023Q4</Value>
      <Value code="20241">2024Q1</Value>
      <Value code="20242">2024Q2</Value>
      <Value code="20243">2024Q3</Value>
      <Value code="20244">2024Q4</Value>
    </Variable>
    <Variable variableName="2006 NZHEC All Groups" isColumn="True">
      <Value code="A">All groups</Value>
    </Variable>
  </VariableCollection>
</Table>