$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'VEDA-KEA-OUTPUT'
$SET SCENARIO_NAME 're_potentials'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'NI'.'NRG'.'TID_CAP_BND-'
'NI'.'NRG'.'TID_CAP_BND_'
'NI'.'NRG'.'UC_GEONEW_TOTAL-'
'NI'.'NRG'.'UC_GEONEW_TOTAL_'
'NI'.'NRG'.'UC_GEO_LARGEBINARY-'
'NI'.'NRG'.'UC_GEO_LARGEBINARY_'
'NI'.'NRG'.'UC_GEO_LARGEFLASH-'
'NI'.'NRG'.'UC_GEO_LARGEFLASH_'
'NI'.'NRG'.'UC_GEO_Ngawha2021-'
'NI'.'NRG'.'UC_GEO_Ngawha2021_'
'NI'.'NRG'.'UC_GEO_Ngawha2040-'
'NI'.'NRG'.'UC_GEO_Ngawha2040_'
'NI'.'NRG'.'UC_GEO_Ngawha2050-'
'NI'.'NRG'.'UC_GEO_Ngawha2050_'
'NI'.'NRG'.'UC_GEO_SMALLBINARY-'
'NI'.'NRG'.'UC_GEO_SMALLBINARY_'
'NI'.'NRG'.'UC_GEO_SMALLFLASH-'
'NI'.'NRG'.'UC_GEO_SMALLFLASH_'
'NI'.'NRG'.'UC_HYDRO_DAM_NEW-'
'NI'.'NRG'.'UC_HYDRO_DAM_NEW_'
'NI'.'NRG'.'UC_HYDRO_RoR_lrg-'
'NI'.'NRG'.'UC_HYDRO_RoR_lrg_'
'NI'.'NRG'.'UC_HYDRO_RoRsm-'
'NI'.'NRG'.'UC_HYDRO_RoRsm_'
'NI'.'NRG'.'UC_PUMPHYD_STG_LRG-'
'NI'.'NRG'.'UC_PUMPHYD_STG_LRG_'
'NI'.'NRG'.'UC_PUMPHYD_STG_SML-'
'NI'.'NRG'.'UC_PUMPHYD_STG_SML_'
'NI'.'NRG'.'UC_WIND_CONSENTED-'
'NI'.'NRG'.'UC_WIND_CONSENTED_'
'NI'.'NRG'.'UC_WIND_DISTR-'
'NI'.'NRG'.'UC_WIND_DISTR_'
'NI'.'NRG'.'UC_WIND_HIGHCF-'
'NI'.'NRG'.'UC_WIND_HIGHCF_'
'NI'.'NRG'.'UC_WIND_LOWCF-'
'NI'.'NRG'.'UC_WIND_LOWCF_'
'NI'.'NRG'.'UC_WIND_OFFSHORE-'
'NI'.'NRG'.'UC_WIND_OFFSHORE_'
'SI'.'NRG'.'TID_CAP_BND-'
'SI'.'NRG'.'TID_CAP_BND_'
'SI'.'NRG'.'UC_GEONEW_TOTAL-'
'SI'.'NRG'.'UC_GEONEW_TOTAL_'
'SI'.'NRG'.'UC_GEO_LARGEBINARY-'
'SI'.'NRG'.'UC_GEO_LARGEBINARY_'
'SI'.'NRG'.'UC_GEO_LARGEFLASH-'
'SI'.'NRG'.'UC_GEO_LARGEFLASH_'
'SI'.'NRG'.'UC_GEO_Ngawha2021-'
'SI'.'NRG'.'UC_GEO_Ngawha2021_'
'SI'.'NRG'.'UC_GEO_Ngawha2040-'
'SI'.'NRG'.'UC_GEO_Ngawha2040_'
'SI'.'NRG'.'UC_GEO_Ngawha2050-'
'SI'.'NRG'.'UC_GEO_Ngawha2050_'
'SI'.'NRG'.'UC_GEO_SMALLBINARY-'
'SI'.'NRG'.'UC_GEO_SMALLBINARY_'
'SI'.'NRG'.'UC_GEO_SMALLFLASH-'
'SI'.'NRG'.'UC_GEO_SMALLFLASH_'
'SI'.'NRG'.'UC_HYDRO_DAM_NEW-'
'SI'.'NRG'.'UC_HYDRO_DAM_NEW_'
'SI'.'NRG'.'UC_HYDRO_RoR_lrg-'
'SI'.'NRG'.'UC_HYDRO_RoR_lrg_'
'SI'.'NRG'.'UC_HYDRO_RoRsm-'
'SI'.'NRG'.'UC_HYDRO_RoRsm_'
'SI'.'NRG'.'UC_PUMPHYD_STG_LRG-'
'SI'.'NRG'.'UC_PUMPHYD_STG_LRG_'
'SI'.'NRG'.'UC_PUMPHYD_STG_SML-'
'SI'.'NRG'.'UC_PUMPHYD_STG_SML_'
'SI'.'NRG'.'UC_WIND_CONSENTED-'
'SI'.'NRG'.'UC_WIND_CONSENTED_'
'SI'.'NRG'.'UC_WIND_DISTR-'
'SI'.'NRG'.'UC_WIND_DISTR_'
'SI'.'NRG'.'UC_WIND_HIGHCF-'
'SI'.'NRG'.'UC_WIND_HIGHCF_'
'SI'.'NRG'.'UC_WIND_LOWCF-'
'SI'.'NRG'.'UC_WIND_LOWCF_'
'SI'.'NRG'.'UC_WIND_OFFSHORE-'
'SI'.'NRG'.'UC_WIND_OFFSHORE_'
/;

SET COM_UNIT

/
'NI'.'TID_CAP_BND-'.'UCU'
'NI'.'TID_CAP_BND_'.'UCU'
'NI'.'UC_GEONEW_TOTAL-'.'UCU'
'NI'.'UC_GEONEW_TOTAL_'.'UCU'
'NI'.'UC_GEO_LARGEBINARY-'.'UCU'
'NI'.'UC_GEO_LARGEBINARY_'.'UCU'
'NI'.'UC_GEO_LARGEFLASH-'.'UCU'
'NI'.'UC_GEO_LARGEFLASH_'.'UCU'
'NI'.'UC_GEO_Ngawha2021-'.'UCU'
'NI'.'UC_GEO_Ngawha2021_'.'UCU'
'NI'.'UC_GEO_Ngawha2040-'.'UCU'
'NI'.'UC_GEO_Ngawha2040_'.'UCU'
'NI'.'UC_GEO_Ngawha2050-'.'UCU'
'NI'.'UC_GEO_Ngawha2050_'.'UCU'
'NI'.'UC_GEO_SMALLBINARY-'.'UCU'
'NI'.'UC_GEO_SMALLBINARY_'.'UCU'
'NI'.'UC_GEO_SMALLFLASH-'.'UCU'
'NI'.'UC_GEO_SMALLFLASH_'.'UCU'
'NI'.'UC_HYDRO_DAM_NEW-'.'UCU'
'NI'.'UC_HYDRO_DAM_NEW_'.'UCU'
'NI'.'UC_HYDRO_RoR_lrg-'.'UCU'
'NI'.'UC_HYDRO_RoR_lrg_'.'UCU'
'NI'.'UC_HYDRO_RoRsm-'.'UCU'
'NI'.'UC_HYDRO_RoRsm_'.'UCU'
'NI'.'UC_PUMPHYD_STG_LRG-'.'UCU'
'NI'.'UC_PUMPHYD_STG_LRG_'.'UCU'
'NI'.'UC_PUMPHYD_STG_SML-'.'UCU'
'NI'.'UC_PUMPHYD_STG_SML_'.'UCU'
'NI'.'UC_WIND_CONSENTED-'.'UCU'
'NI'.'UC_WIND_CONSENTED_'.'UCU'
'NI'.'UC_WIND_DISTR-'.'UCU'
'NI'.'UC_WIND_DISTR_'.'UCU'
'NI'.'UC_WIND_HIGHCF-'.'UCU'
'NI'.'UC_WIND_HIGHCF_'.'UCU'
'NI'.'UC_WIND_LOWCF-'.'UCU'
'NI'.'UC_WIND_LOWCF_'.'UCU'
'NI'.'UC_WIND_OFFSHORE-'.'UCU'
'NI'.'UC_WIND_OFFSHORE_'.'UCU'
'SI'.'TID_CAP_BND-'.'UCU'
'SI'.'TID_CAP_BND_'.'UCU'
'SI'.'UC_GEONEW_TOTAL-'.'UCU'
'SI'.'UC_GEONEW_TOTAL_'.'UCU'
'SI'.'UC_GEO_LARGEBINARY-'.'UCU'
'SI'.'UC_GEO_LARGEBINARY_'.'UCU'
'SI'.'UC_GEO_LARGEFLASH-'.'UCU'
'SI'.'UC_GEO_LARGEFLASH_'.'UCU'
'SI'.'UC_GEO_Ngawha2021-'.'UCU'
'SI'.'UC_GEO_Ngawha2021_'.'UCU'
'SI'.'UC_GEO_Ngawha2040-'.'UCU'
'SI'.'UC_GEO_Ngawha2040_'.'UCU'
'SI'.'UC_GEO_Ngawha2050-'.'UCU'
'SI'.'UC_GEO_Ngawha2050_'.'UCU'
'SI'.'UC_GEO_SMALLBINARY-'.'UCU'
'SI'.'UC_GEO_SMALLBINARY_'.'UCU'
'SI'.'UC_GEO_SMALLFLASH-'.'UCU'
'SI'.'UC_GEO_SMALLFLASH_'.'UCU'
'SI'.'UC_HYDRO_DAM_NEW-'.'UCU'
'SI'.'UC_HYDRO_DAM_NEW_'.'UCU'
'SI'.'UC_HYDRO_RoR_lrg-'.'UCU'
'SI'.'UC_HYDRO_RoR_lrg_'.'UCU'
'SI'.'UC_HYDRO_RoRsm-'.'UCU'
'SI'.'UC_HYDRO_RoRsm_'.'UCU'
'SI'.'UC_PUMPHYD_STG_LRG-'.'UCU'
'SI'.'UC_PUMPHYD_STG_LRG_'.'UCU'
'SI'.'UC_PUMPHYD_STG_SML-'.'UCU'
'SI'.'UC_PUMPHYD_STG_SML_'.'UCU'
'SI'.'UC_WIND_CONSENTED-'.'UCU'
'SI'.'UC_WIND_CONSENTED_'.'UCU'
'SI'.'UC_WIND_DISTR-'.'UCU'
'SI'.'UC_WIND_DISTR_'.'UCU'
'SI'.'UC_WIND_HIGHCF-'.'UCU'
'SI'.'UC_WIND_HIGHCF_'.'UCU'
'SI'.'UC_WIND_LOWCF-'.'UCU'
'SI'.'UC_WIND_LOWCF_'.'UCU'
'SI'.'UC_WIND_OFFSHORE-'.'UCU'
'SI'.'UC_WIND_OFFSHORE_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'TID_CAP_BND-'.'NI'.'TID_CAP_BND-'.'IMPNRGZ'
'IMPEXP'.'TID_CAP_BND-'.'SI'.'TID_CAP_BND-'.'IMPNRGZ'
'IMPEXP'.'TID_CAP_BND_'.'NI'.'TID_CAP_BND_'.'IMPNRGZ'
'IMPEXP'.'TID_CAP_BND_'.'SI'.'TID_CAP_BND_'.'IMPNRGZ'
'IMPEXP'.'UC_GEONEW_TOTAL-'.'NI'.'UC_GEONEW_TOTAL-'.'IMPNRGZ'
'IMPEXP'.'UC_GEONEW_TOTAL-'.'SI'.'UC_GEONEW_TOTAL-'.'IMPNRGZ'
'IMPEXP'.'UC_GEONEW_TOTAL_'.'NI'.'UC_GEONEW_TOTAL_'.'IMPNRGZ'
'IMPEXP'.'UC_GEONEW_TOTAL_'.'SI'.'UC_GEONEW_TOTAL_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_LARGEBINARY-'.'NI'.'UC_GEO_LARGEBINARY-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_LARGEBINARY-'.'SI'.'UC_GEO_LARGEBINARY-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_LARGEBINARY_'.'NI'.'UC_GEO_LARGEBINARY_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_LARGEBINARY_'.'SI'.'UC_GEO_LARGEBINARY_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_LARGEFLASH-'.'NI'.'UC_GEO_LARGEFLASH-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_LARGEFLASH-'.'SI'.'UC_GEO_LARGEFLASH-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_LARGEFLASH_'.'NI'.'UC_GEO_LARGEFLASH_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_LARGEFLASH_'.'SI'.'UC_GEO_LARGEFLASH_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_Ngawha2021-'.'NI'.'UC_GEO_Ngawha2021-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_Ngawha2021-'.'SI'.'UC_GEO_Ngawha2021-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_Ngawha2021_'.'NI'.'UC_GEO_Ngawha2021_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_Ngawha2021_'.'SI'.'UC_GEO_Ngawha2021_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_Ngawha2040-'.'NI'.'UC_GEO_Ngawha2040-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_Ngawha2040-'.'SI'.'UC_GEO_Ngawha2040-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_Ngawha2040_'.'NI'.'UC_GEO_Ngawha2040_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_Ngawha2040_'.'SI'.'UC_GEO_Ngawha2040_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_Ngawha2050-'.'NI'.'UC_GEO_Ngawha2050-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_Ngawha2050-'.'SI'.'UC_GEO_Ngawha2050-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_Ngawha2050_'.'NI'.'UC_GEO_Ngawha2050_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_Ngawha2050_'.'SI'.'UC_GEO_Ngawha2050_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_SMALLBINARY-'.'NI'.'UC_GEO_SMALLBINARY-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_SMALLBINARY-'.'SI'.'UC_GEO_SMALLBINARY-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_SMALLBINARY_'.'NI'.'UC_GEO_SMALLBINARY_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_SMALLBINARY_'.'SI'.'UC_GEO_SMALLBINARY_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_SMALLFLASH-'.'NI'.'UC_GEO_SMALLFLASH-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_SMALLFLASH-'.'SI'.'UC_GEO_SMALLFLASH-'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_SMALLFLASH_'.'NI'.'UC_GEO_SMALLFLASH_'.'IMPNRGZ'
'IMPEXP'.'UC_GEO_SMALLFLASH_'.'SI'.'UC_GEO_SMALLFLASH_'.'IMPNRGZ'
'IMPEXP'.'UC_HYDRO_DAM_NEW-'.'NI'.'UC_HYDRO_DAM_NEW-'.'IMPNRGZ'
'IMPEXP'.'UC_HYDRO_DAM_NEW-'.'SI'.'UC_HYDRO_DAM_NEW-'.'IMPNRGZ'
'IMPEXP'.'UC_HYDRO_DAM_NEW_'.'NI'.'UC_HYDRO_DAM_NEW_'.'IMPNRGZ'
'IMPEXP'.'UC_HYDRO_DAM_NEW_'.'SI'.'UC_HYDRO_DAM_NEW_'.'IMPNRGZ'
'IMPEXP'.'UC_HYDRO_RoR_lrg-'.'NI'.'UC_HYDRO_RoR_lrg-'.'IMPNRGZ'
'IMPEXP'.'UC_HYDRO_RoR_lrg-'.'SI'.'UC_HYDRO_RoR_lrg-'.'IMPNRGZ'
'IMPEXP'.'UC_HYDRO_RoR_lrg_'.'NI'.'UC_HYDRO_RoR_lrg_'.'IMPNRGZ'
'IMPEXP'.'UC_HYDRO_RoR_lrg_'.'SI'.'UC_HYDRO_RoR_lrg_'.'IMPNRGZ'
'IMPEXP'.'UC_HYDRO_RoRsm-'.'NI'.'UC_HYDRO_RoRsm-'.'IMPNRGZ'
'IMPEXP'.'UC_HYDRO_RoRsm-'.'SI'.'UC_HYDRO_RoRsm-'.'IMPNRGZ'
'IMPEXP'.'UC_HYDRO_RoRsm_'.'NI'.'UC_HYDRO_RoRsm_'.'IMPNRGZ'
'IMPEXP'.'UC_HYDRO_RoRsm_'.'SI'.'UC_HYDRO_RoRsm_'.'IMPNRGZ'
'IMPEXP'.'UC_PUMPHYD_STG_LRG-'.'NI'.'UC_PUMPHYD_STG_LRG-'.'IMPNRGZ'
'IMPEXP'.'UC_PUMPHYD_STG_LRG-'.'SI'.'UC_PUMPHYD_STG_LRG-'.'IMPNRGZ'
'IMPEXP'.'UC_PUMPHYD_STG_LRG_'.'NI'.'UC_PUMPHYD_STG_LRG_'.'IMPNRGZ'
'IMPEXP'.'UC_PUMPHYD_STG_LRG_'.'SI'.'UC_PUMPHYD_STG_LRG_'.'IMPNRGZ'
'IMPEXP'.'UC_PUMPHYD_STG_SML-'.'NI'.'UC_PUMPHYD_STG_SML-'.'IMPNRGZ'
'IMPEXP'.'UC_PUMPHYD_STG_SML-'.'SI'.'UC_PUMPHYD_STG_SML-'.'IMPNRGZ'
'IMPEXP'.'UC_PUMPHYD_STG_SML_'.'NI'.'UC_PUMPHYD_STG_SML_'.'IMPNRGZ'
'IMPEXP'.'UC_PUMPHYD_STG_SML_'.'SI'.'UC_PUMPHYD_STG_SML_'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_CONSENTED-'.'NI'.'UC_WIND_CONSENTED-'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_CONSENTED-'.'SI'.'UC_WIND_CONSENTED-'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_CONSENTED_'.'NI'.'UC_WIND_CONSENTED_'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_CONSENTED_'.'SI'.'UC_WIND_CONSENTED_'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_DISTR-'.'NI'.'UC_WIND_DISTR-'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_DISTR-'.'SI'.'UC_WIND_DISTR-'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_DISTR_'.'NI'.'UC_WIND_DISTR_'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_DISTR_'.'SI'.'UC_WIND_DISTR_'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_HIGHCF-'.'NI'.'UC_WIND_HIGHCF-'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_HIGHCF-'.'SI'.'UC_WIND_HIGHCF-'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_HIGHCF_'.'NI'.'UC_WIND_HIGHCF_'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_HIGHCF_'.'SI'.'UC_WIND_HIGHCF_'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_LOWCF-'.'NI'.'UC_WIND_LOWCF-'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_LOWCF-'.'SI'.'UC_WIND_LOWCF-'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_LOWCF_'.'NI'.'UC_WIND_LOWCF_'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_LOWCF_'.'SI'.'UC_WIND_LOWCF_'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_OFFSHORE-'.'NI'.'UC_WIND_OFFSHORE-'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_OFFSHORE-'.'SI'.'UC_WIND_OFFSHORE-'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_OFFSHORE_'.'NI'.'UC_WIND_OFFSHORE_'.'IMPNRGZ'
'IMPEXP'.'UC_WIND_OFFSHORE_'.'SI'.'UC_WIND_OFFSHORE_'.'IMPNRGZ'
/;

SET COM_DESC

/
'NI'.'TID_CAP_BND-' 'Negative dummy var for UC: TID_CAP_BND'
'NI'.'TID_CAP_BND_' 'Positive dummy var for UC: TID_CAP_BND'
'NI'.'UC_GEONEW_TOTAL-' 'Negative dummy var for UC: UC_GEONEW_TOTAL'
'NI'.'UC_GEONEW_TOTAL_' 'Positive dummy var for UC: UC_GEONEW_TOTAL'
'NI'.'UC_GEO_LARGEBINARY-' 'Negative dummy var for UC: UC_GEO_LARGEBINARY'
'NI'.'UC_GEO_LARGEBINARY_' 'Positive dummy var for UC: UC_GEO_LARGEBINARY'
'NI'.'UC_GEO_LARGEFLASH-' 'Negative dummy var for UC: UC_GEO_LARGEFLASH'
'NI'.'UC_GEO_LARGEFLASH_' 'Positive dummy var for UC: UC_GEO_LARGEFLASH'
'NI'.'UC_GEO_Ngawha2021-' 'Negative dummy var for UC: UC_GEO_Ngawha2021'
'NI'.'UC_GEO_Ngawha2021_' 'Positive dummy var for UC: UC_GEO_Ngawha2021'
'NI'.'UC_GEO_Ngawha2040-' 'Negative dummy var for UC: UC_GEO_Ngawha2040'
'NI'.'UC_GEO_Ngawha2040_' 'Positive dummy var for UC: UC_GEO_Ngawha2040'
'NI'.'UC_GEO_Ngawha2050-' 'Negative dummy var for UC: UC_GEO_Ngawha2050'
'NI'.'UC_GEO_Ngawha2050_' 'Positive dummy var for UC: UC_GEO_Ngawha2050'
'NI'.'UC_GEO_SMALLBINARY-' 'Negative dummy var for UC: UC_GEO_SMALLBINARY'
'NI'.'UC_GEO_SMALLBINARY_' 'Positive dummy var for UC: UC_GEO_SMALLBINARY'
'NI'.'UC_GEO_SMALLFLASH-' 'Negative dummy var for UC: UC_GEO_SMALLFLASH'
'NI'.'UC_GEO_SMALLFLASH_' 'Positive dummy var for UC: UC_GEO_SMALLFLASH'
'NI'.'UC_HYDRO_DAM_NEW-' 'Negative dummy var for UC: UC_HYDRO_DAM_NEW'
'NI'.'UC_HYDRO_DAM_NEW_' 'Positive dummy var for UC: UC_HYDRO_DAM_NEW'
'NI'.'UC_HYDRO_RoR_lrg-' 'Negative dummy var for UC: UC_HYDRO_RoR_lrg'
'NI'.'UC_HYDRO_RoR_lrg_' 'Positive dummy var for UC: UC_HYDRO_RoR_lrg'
'NI'.'UC_HYDRO_RoRsm-' 'Negative dummy var for UC: UC_HYDRO_RoRsm'
'NI'.'UC_HYDRO_RoRsm_' 'Positive dummy var for UC: UC_HYDRO_RoRsm'
'NI'.'UC_PUMPHYD_STG_LRG-' 'Negative dummy var for UC: UC_PUMPHYD_STG_LRG'
'NI'.'UC_PUMPHYD_STG_LRG_' 'Positive dummy var for UC: UC_PUMPHYD_STG_LRG'
'NI'.'UC_PUMPHYD_STG_SML-' 'Negative dummy var for UC: UC_PUMPHYD_STG_SML'
'NI'.'UC_PUMPHYD_STG_SML_' 'Positive dummy var for UC: UC_PUMPHYD_STG_SML'
'NI'.'UC_WIND_CONSENTED-' 'Negative dummy var for UC: UC_WIND_CONSENTED'
'NI'.'UC_WIND_CONSENTED_' 'Positive dummy var for UC: UC_WIND_CONSENTED'
'NI'.'UC_WIND_DISTR-' 'Negative dummy var for UC: UC_WIND_DISTR'
'NI'.'UC_WIND_DISTR_' 'Positive dummy var for UC: UC_WIND_DISTR'
'NI'.'UC_WIND_HIGHCF-' 'Negative dummy var for UC: UC_WIND_HIGHCF'
'NI'.'UC_WIND_HIGHCF_' 'Positive dummy var for UC: UC_WIND_HIGHCF'
'NI'.'UC_WIND_LOWCF-' 'Negative dummy var for UC: UC_WIND_LOWCF'
'NI'.'UC_WIND_LOWCF_' 'Positive dummy var for UC: UC_WIND_LOWCF'
'NI'.'UC_WIND_OFFSHORE-' 'Negative dummy var for UC: UC_WIND_OFFSHORE'
'NI'.'UC_WIND_OFFSHORE_' 'Positive dummy var for UC: UC_WIND_OFFSHORE'
'SI'.'TID_CAP_BND-' 'Negative dummy var for UC: TID_CAP_BND'
'SI'.'TID_CAP_BND_' 'Positive dummy var for UC: TID_CAP_BND'
'SI'.'UC_GEONEW_TOTAL-' 'Negative dummy var for UC: UC_GEONEW_TOTAL'
'SI'.'UC_GEONEW_TOTAL_' 'Positive dummy var for UC: UC_GEONEW_TOTAL'
'SI'.'UC_GEO_LARGEBINARY-' 'Negative dummy var for UC: UC_GEO_LARGEBINARY'
'SI'.'UC_GEO_LARGEBINARY_' 'Positive dummy var for UC: UC_GEO_LARGEBINARY'
'SI'.'UC_GEO_LARGEFLASH-' 'Negative dummy var for UC: UC_GEO_LARGEFLASH'
'SI'.'UC_GEO_LARGEFLASH_' 'Positive dummy var for UC: UC_GEO_LARGEFLASH'
'SI'.'UC_GEO_Ngawha2021-' 'Negative dummy var for UC: UC_GEO_Ngawha2021'
'SI'.'UC_GEO_Ngawha2021_' 'Positive dummy var for UC: UC_GEO_Ngawha2021'
'SI'.'UC_GEO_Ngawha2040-' 'Negative dummy var for UC: UC_GEO_Ngawha2040'
'SI'.'UC_GEO_Ngawha2040_' 'Positive dummy var for UC: UC_GEO_Ngawha2040'
'SI'.'UC_GEO_Ngawha2050-' 'Negative dummy var for UC: UC_GEO_Ngawha2050'
'SI'.'UC_GEO_Ngawha2050_' 'Positive dummy var for UC: UC_GEO_Ngawha2050'
'SI'.'UC_GEO_SMALLBINARY-' 'Negative dummy var for UC: UC_GEO_SMALLBINARY'
'SI'.'UC_GEO_SMALLBINARY_' 'Positive dummy var for UC: UC_GEO_SMALLBINARY'
'SI'.'UC_GEO_SMALLFLASH-' 'Negative dummy var for UC: UC_GEO_SMALLFLASH'
'SI'.'UC_GEO_SMALLFLASH_' 'Positive dummy var for UC: UC_GEO_SMALLFLASH'
'SI'.'UC_HYDRO_DAM_NEW-' 'Negative dummy var for UC: UC_HYDRO_DAM_NEW'
'SI'.'UC_HYDRO_DAM_NEW_' 'Positive dummy var for UC: UC_HYDRO_DAM_NEW'
'SI'.'UC_HYDRO_RoR_lrg-' 'Negative dummy var for UC: UC_HYDRO_RoR_lrg'
'SI'.'UC_HYDRO_RoR_lrg_' 'Positive dummy var for UC: UC_HYDRO_RoR_lrg'
'SI'.'UC_HYDRO_RoRsm-' 'Negative dummy var for UC: UC_HYDRO_RoRsm'
'SI'.'UC_HYDRO_RoRsm_' 'Positive dummy var for UC: UC_HYDRO_RoRsm'
'SI'.'UC_PUMPHYD_STG_LRG-' 'Negative dummy var for UC: UC_PUMPHYD_STG_LRG'
'SI'.'UC_PUMPHYD_STG_LRG_' 'Positive dummy var for UC: UC_PUMPHYD_STG_LRG'
'SI'.'UC_PUMPHYD_STG_SML-' 'Negative dummy var for UC: UC_PUMPHYD_STG_SML'
'SI'.'UC_PUMPHYD_STG_SML_' 'Positive dummy var for UC: UC_PUMPHYD_STG_SML'
'SI'.'UC_WIND_CONSENTED-' 'Negative dummy var for UC: UC_WIND_CONSENTED'
'SI'.'UC_WIND_CONSENTED_' 'Positive dummy var for UC: UC_WIND_CONSENTED'
'SI'.'UC_WIND_DISTR-' 'Negative dummy var for UC: UC_WIND_DISTR'
'SI'.'UC_WIND_DISTR_' 'Positive dummy var for UC: UC_WIND_DISTR'
'SI'.'UC_WIND_HIGHCF-' 'Negative dummy var for UC: UC_WIND_HIGHCF'
'SI'.'UC_WIND_HIGHCF_' 'Positive dummy var for UC: UC_WIND_HIGHCF'
'SI'.'UC_WIND_LOWCF-' 'Negative dummy var for UC: UC_WIND_LOWCF'
'SI'.'UC_WIND_LOWCF_' 'Positive dummy var for UC: UC_WIND_LOWCF'
'SI'.'UC_WIND_OFFSHORE-' 'Negative dummy var for UC: UC_WIND_OFFSHORE'
'SI'.'UC_WIND_OFFSHORE_' 'Positive dummy var for UC: UC_WIND_OFFSHORE'
/;

SET UC_R_EACH

/
'NI'.'TID_CAP_BND'
'NI'.'UC_GEONEW_TOTAL'
'NI'.'UC_GEO_LARGEBINARY'
'NI'.'UC_GEO_LARGEFLASH'
'NI'.'UC_GEO_Ngawha2021'
'NI'.'UC_GEO_Ngawha2040'
'NI'.'UC_GEO_Ngawha2050'
'NI'.'UC_GEO_SMALLBINARY'
'NI'.'UC_GEO_SMALLFLASH'
'NI'.'UC_HYDRO_DAM_NEW'
'NI'.'UC_HYDRO_RoR_lrg'
'NI'.'UC_HYDRO_RoRsm'
'NI'.'UC_PUMPHYD_STG_LRG'
'NI'.'UC_PUMPHYD_STG_SML'
'NI'.'UC_WIND_CONSENTED'
'NI'.'UC_WIND_DISTR'
'NI'.'UC_WIND_HIGHCF'
'NI'.'UC_WIND_LOWCF'
'NI'.'UC_WIND_OFFSHORE'
'SI'.'TID_CAP_BND'
'SI'.'UC_GEONEW_TOTAL'
'SI'.'UC_GEO_LARGEBINARY'
'SI'.'UC_GEO_LARGEFLASH'
'SI'.'UC_GEO_Ngawha2021'
'SI'.'UC_GEO_Ngawha2040'
'SI'.'UC_GEO_Ngawha2050'
'SI'.'UC_GEO_SMALLBINARY'
'SI'.'UC_GEO_SMALLFLASH'
'SI'.'UC_HYDRO_DAM_NEW'
'SI'.'UC_HYDRO_RoR_lrg'
'SI'.'UC_HYDRO_RoRsm'
'SI'.'UC_PUMPHYD_STG_LRG'
'SI'.'UC_PUMPHYD_STG_SML'
'SI'.'UC_WIND_CONSENTED'
'SI'.'UC_WIND_DISTR'
'SI'.'UC_WIND_HIGHCF'
'SI'.'UC_WIND_LOWCF'
'SI'.'UC_WIND_OFFSHORE'
/;

PARAMETER

UC_CAP ' '/
'TID_CAP_BND'.LHS.'NI'.2025.'ETIDE20' 1
'TID_CAP_BND'.LHS.'NI'.2030.'ETIDE20' 1
'TID_CAP_BND'.LHS.'NI'.2050.'ETIDE20' 1
'TID_CAP_BND'.LHS.'SI'.2025.'ETIDE20' 1
'TID_CAP_BND'.LHS.'SI'.2030.'ETIDE20' 1
'TID_CAP_BND'.LHS.'SI'.2050.'ETIDE20' 1
'UC_GEONEW_TOTAL'.LHS.'NI'.2021.'EGEOBIN20' 1
'UC_GEONEW_TOTAL'.LHS.'NI'.2021.'EGEOCONSBIN20' 1
'UC_GEONEW_TOTAL'.LHS.'NI'.2021.'EGEOCONSFLSH20' 1
'UC_GEONEW_TOTAL'.LHS.'NI'.2021.'EGEOFLSH20' 1
'UC_GEONEW_TOTAL'.LHS.'SI'.2021.'EGEOBIN20' 1
'UC_GEONEW_TOTAL'.LHS.'SI'.2021.'EGEOCONSBIN20' 1
'UC_GEONEW_TOTAL'.LHS.'SI'.2021.'EGEOCONSFLSH20' 1
'UC_GEONEW_TOTAL'.LHS.'SI'.2021.'EGEOFLSH20' 1
'UC_GEO_LARGEBINARY'.LHS.'NI'.2021.'EGEOCONSBIN20' 1
'UC_GEO_LARGEBINARY'.LHS.'SI'.2021.'EGEOCONSBIN20' 1
'UC_GEO_LARGEFLASH'.LHS.'NI'.2021.'EGEOCONSFLSH20' 1
'UC_GEO_LARGEFLASH'.LHS.'SI'.2021.'EGEOCONSFLSH20' 1
'UC_GEO_Ngawha2021'.LHS.'NI'.2040.'EGEOCONSBIN20' 1
'UC_GEO_Ngawha2021'.LHS.'SI'.2040.'EGEOCONSBIN20' 1
'UC_GEO_Ngawha2040'.LHS.'NI'.2050.'EGEOCONSBIN20' 1
'UC_GEO_Ngawha2040'.LHS.'SI'.2050.'EGEOCONSBIN20' 1
'UC_GEO_Ngawha2050'.LHS.'NI'.2060.'EGEOCONSBIN20' 1
'UC_GEO_Ngawha2050'.LHS.'SI'.2060.'EGEOCONSBIN20' 1
'UC_GEO_SMALLBINARY'.LHS.'NI'.2030.'EGEOBIN20' 1
'UC_GEO_SMALLBINARY'.LHS.'SI'.2030.'EGEOBIN20' 1
'UC_GEO_SMALLFLASH'.LHS.'NI'.2030.'EGEOFLSH20' 1
'UC_GEO_SMALLFLASH'.LHS.'SI'.2030.'EGEOFLSH20' 1
'UC_HYDRO_DAM_NEW'.LHS.'NI'.2025.'EHYD-DAM-New20' 1
'UC_HYDRO_DAM_NEW'.LHS.'SI'.2025.'EHYD-DAM-New20' 1
'UC_HYDRO_RoR_lrg'.LHS.'NI'.2021.'EHYD-RR-New20' 1
'UC_HYDRO_RoR_lrg'.LHS.'SI'.2021.'EHYD-RR-New20' 1
'UC_HYDRO_RoRsm'.LHS.'NI'.2021.'EHYD-RR-NSmall20' 1
'UC_HYDRO_RoRsm'.LHS.'SI'.2021.'EHYD-RR-NSmall20' 1
'UC_PUMPHYD_STG_LRG'.LHS.'NI'.2025.'EHYDPUMPSTG_L' 1
'UC_PUMPHYD_STG_LRG'.LHS.'SI'.2025.'EHYDPUMPSTG_L' 1
'UC_PUMPHYD_STG_SML'.LHS.'NI'.2025.'EHYDPUMPSTG_S' 1
'UC_PUMPHYD_STG_SML'.LHS.'SI'.2025.'EHYDPUMPSTG_S' 1
'UC_WIND_CONSENTED'.LHS.'NI'.2021.'EWINDCONS20' 1
'UC_WIND_CONSENTED'.LHS.'SI'.2021.'EWINDCONS20' 1
'UC_WIND_DISTR'.LHS.'NI'.2030.'EWINDDIST20' 1
'UC_WIND_DISTR'.LHS.'SI'.2030.'EWINDDIST20' 1
'UC_WIND_HIGHCF'.LHS.'NI'.2030.'EWINDHIGHCF20' 1
'UC_WIND_HIGHCF'.LHS.'SI'.2030.'EWINDHIGHCF20' 1
'UC_WIND_LOWCF'.LHS.'NI'.2030.'EWINDLOWCF20' 1
'UC_WIND_LOWCF'.LHS.'SI'.2030.'EWINDLOWCF20' 1
'UC_WIND_OFFSHORE'.LHS.'NI'.2021.'EWINDOFFSFIX20' 1
'UC_WIND_OFFSHORE'.LHS.'SI'.2021.'EWINDOFFSFIX20' 1
/;

PARAMETER

UC_IRE ' '/
'TID_CAP_BND'.LHS.'NI'.2018.'IMPNRGZ'.'TID_CAP_BND-'.ANNUAL.IMP -1
'TID_CAP_BND'.LHS.'NI'.2018.'IMPNRGZ'.'TID_CAP_BND_'.ANNUAL.IMP 1
'TID_CAP_BND'.LHS.'SI'.2018.'IMPNRGZ'.'TID_CAP_BND-'.ANNUAL.IMP -1
'TID_CAP_BND'.LHS.'SI'.2018.'IMPNRGZ'.'TID_CAP_BND_'.ANNUAL.IMP 1
'UC_GEONEW_TOTAL'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEONEW_TOTAL-'.ANNUAL.IMP -1
'UC_GEONEW_TOTAL'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEONEW_TOTAL_'.ANNUAL.IMP 1
'UC_GEONEW_TOTAL'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEONEW_TOTAL-'.ANNUAL.IMP -1
'UC_GEONEW_TOTAL'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEONEW_TOTAL_'.ANNUAL.IMP 1
'UC_GEO_LARGEBINARY'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_LARGEBINARY-'.ANNUAL.IMP -1
'UC_GEO_LARGEBINARY'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_LARGEBINARY_'.ANNUAL.IMP 1
'UC_GEO_LARGEBINARY'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_LARGEBINARY-'.ANNUAL.IMP -1
'UC_GEO_LARGEBINARY'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_LARGEBINARY_'.ANNUAL.IMP 1
'UC_GEO_LARGEFLASH'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_LARGEFLASH-'.ANNUAL.IMP -1
'UC_GEO_LARGEFLASH'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_LARGEFLASH_'.ANNUAL.IMP 1
'UC_GEO_LARGEFLASH'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_LARGEFLASH-'.ANNUAL.IMP -1
'UC_GEO_LARGEFLASH'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_LARGEFLASH_'.ANNUAL.IMP 1
'UC_GEO_Ngawha2021'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_Ngawha2021-'.ANNUAL.IMP -1
'UC_GEO_Ngawha2021'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_Ngawha2021_'.ANNUAL.IMP 1
'UC_GEO_Ngawha2021'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_Ngawha2021-'.ANNUAL.IMP -1
'UC_GEO_Ngawha2021'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_Ngawha2021_'.ANNUAL.IMP 1
'UC_GEO_Ngawha2040'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_Ngawha2040-'.ANNUAL.IMP -1
'UC_GEO_Ngawha2040'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_Ngawha2040_'.ANNUAL.IMP 1
'UC_GEO_Ngawha2040'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_Ngawha2040-'.ANNUAL.IMP -1
'UC_GEO_Ngawha2040'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_Ngawha2040_'.ANNUAL.IMP 1
'UC_GEO_Ngawha2050'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_Ngawha2050-'.ANNUAL.IMP -1
'UC_GEO_Ngawha2050'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_Ngawha2050_'.ANNUAL.IMP 1
'UC_GEO_Ngawha2050'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_Ngawha2050-'.ANNUAL.IMP -1
'UC_GEO_Ngawha2050'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_Ngawha2050_'.ANNUAL.IMP 1
'UC_GEO_SMALLBINARY'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_SMALLBINARY-'.ANNUAL.IMP -1
'UC_GEO_SMALLBINARY'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_SMALLBINARY_'.ANNUAL.IMP 1
'UC_GEO_SMALLBINARY'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_SMALLBINARY-'.ANNUAL.IMP -1
'UC_GEO_SMALLBINARY'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_SMALLBINARY_'.ANNUAL.IMP 1
'UC_GEO_SMALLFLASH'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_SMALLFLASH-'.ANNUAL.IMP -1
'UC_GEO_SMALLFLASH'.LHS.'NI'.2018.'IMPNRGZ'.'UC_GEO_SMALLFLASH_'.ANNUAL.IMP 1
'UC_GEO_SMALLFLASH'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_SMALLFLASH-'.ANNUAL.IMP -1
'UC_GEO_SMALLFLASH'.LHS.'SI'.2018.'IMPNRGZ'.'UC_GEO_SMALLFLASH_'.ANNUAL.IMP 1
'UC_HYDRO_DAM_NEW'.LHS.'NI'.2018.'IMPNRGZ'.'UC_HYDRO_DAM_NEW-'.ANNUAL.IMP -1
'UC_HYDRO_DAM_NEW'.LHS.'NI'.2018.'IMPNRGZ'.'UC_HYDRO_DAM_NEW_'.ANNUAL.IMP 1
'UC_HYDRO_DAM_NEW'.LHS.'SI'.2018.'IMPNRGZ'.'UC_HYDRO_DAM_NEW-'.ANNUAL.IMP -1
'UC_HYDRO_DAM_NEW'.LHS.'SI'.2018.'IMPNRGZ'.'UC_HYDRO_DAM_NEW_'.ANNUAL.IMP 1
'UC_HYDRO_RoR_lrg'.LHS.'NI'.2018.'IMPNRGZ'.'UC_HYDRO_RoR_lrg-'.ANNUAL.IMP -1
'UC_HYDRO_RoR_lrg'.LHS.'NI'.2018.'IMPNRGZ'.'UC_HYDRO_RoR_lrg_'.ANNUAL.IMP 1
'UC_HYDRO_RoR_lrg'.LHS.'SI'.2018.'IMPNRGZ'.'UC_HYDRO_RoR_lrg-'.ANNUAL.IMP -1
'UC_HYDRO_RoR_lrg'.LHS.'SI'.2018.'IMPNRGZ'.'UC_HYDRO_RoR_lrg_'.ANNUAL.IMP 1
'UC_HYDRO_RoRsm'.LHS.'NI'.2018.'IMPNRGZ'.'UC_HYDRO_RoRsm-'.ANNUAL.IMP -1
'UC_HYDRO_RoRsm'.LHS.'NI'.2018.'IMPNRGZ'.'UC_HYDRO_RoRsm_'.ANNUAL.IMP 1
'UC_HYDRO_RoRsm'.LHS.'SI'.2018.'IMPNRGZ'.'UC_HYDRO_RoRsm-'.ANNUAL.IMP -1
'UC_HYDRO_RoRsm'.LHS.'SI'.2018.'IMPNRGZ'.'UC_HYDRO_RoRsm_'.ANNUAL.IMP 1
'UC_PUMPHYD_STG_LRG'.LHS.'NI'.2018.'IMPNRGZ'.'UC_PUMPHYD_STG_LRG-'.ANNUAL.IMP -1
'UC_PUMPHYD_STG_LRG'.LHS.'NI'.2018.'IMPNRGZ'.'UC_PUMPHYD_STG_LRG_'.ANNUAL.IMP 1
'UC_PUMPHYD_STG_LRG'.LHS.'SI'.2018.'IMPNRGZ'.'UC_PUMPHYD_STG_LRG-'.ANNUAL.IMP -1
'UC_PUMPHYD_STG_LRG'.LHS.'SI'.2018.'IMPNRGZ'.'UC_PUMPHYD_STG_LRG_'.ANNUAL.IMP 1
'UC_PUMPHYD_STG_SML'.LHS.'NI'.2018.'IMPNRGZ'.'UC_PUMPHYD_STG_SML-'.ANNUAL.IMP -1
'UC_PUMPHYD_STG_SML'.LHS.'NI'.2018.'IMPNRGZ'.'UC_PUMPHYD_STG_SML_'.ANNUAL.IMP 1
'UC_PUMPHYD_STG_SML'.LHS.'SI'.2018.'IMPNRGZ'.'UC_PUMPHYD_STG_SML-'.ANNUAL.IMP -1
'UC_PUMPHYD_STG_SML'.LHS.'SI'.2018.'IMPNRGZ'.'UC_PUMPHYD_STG_SML_'.ANNUAL.IMP 1
'UC_WIND_CONSENTED'.LHS.'NI'.2018.'IMPNRGZ'.'UC_WIND_CONSENTED-'.ANNUAL.IMP -1
'UC_WIND_CONSENTED'.LHS.'NI'.2018.'IMPNRGZ'.'UC_WIND_CONSENTED_'.ANNUAL.IMP 1
'UC_WIND_CONSENTED'.LHS.'SI'.2018.'IMPNRGZ'.'UC_WIND_CONSENTED-'.ANNUAL.IMP -1
'UC_WIND_CONSENTED'.LHS.'SI'.2018.'IMPNRGZ'.'UC_WIND_CONSENTED_'.ANNUAL.IMP 1
'UC_WIND_DISTR'.LHS.'NI'.2018.'IMPNRGZ'.'UC_WIND_DISTR-'.ANNUAL.IMP -1
'UC_WIND_DISTR'.LHS.'NI'.2018.'IMPNRGZ'.'UC_WIND_DISTR_'.ANNUAL.IMP 1
'UC_WIND_DISTR'.LHS.'SI'.2018.'IMPNRGZ'.'UC_WIND_DISTR-'.ANNUAL.IMP -1
'UC_WIND_DISTR'.LHS.'SI'.2018.'IMPNRGZ'.'UC_WIND_DISTR_'.ANNUAL.IMP 1
'UC_WIND_HIGHCF'.LHS.'NI'.2018.'IMPNRGZ'.'UC_WIND_HIGHCF-'.ANNUAL.IMP -1
'UC_WIND_HIGHCF'.LHS.'NI'.2018.'IMPNRGZ'.'UC_WIND_HIGHCF_'.ANNUAL.IMP 1
'UC_WIND_HIGHCF'.LHS.'SI'.2018.'IMPNRGZ'.'UC_WIND_HIGHCF-'.ANNUAL.IMP -1
'UC_WIND_HIGHCF'.LHS.'SI'.2018.'IMPNRGZ'.'UC_WIND_HIGHCF_'.ANNUAL.IMP 1
'UC_WIND_LOWCF'.LHS.'NI'.2018.'IMPNRGZ'.'UC_WIND_LOWCF-'.ANNUAL.IMP -1
'UC_WIND_LOWCF'.LHS.'NI'.2018.'IMPNRGZ'.'UC_WIND_LOWCF_'.ANNUAL.IMP 1
'UC_WIND_LOWCF'.LHS.'SI'.2018.'IMPNRGZ'.'UC_WIND_LOWCF-'.ANNUAL.IMP -1
'UC_WIND_LOWCF'.LHS.'SI'.2018.'IMPNRGZ'.'UC_WIND_LOWCF_'.ANNUAL.IMP 1
'UC_WIND_OFFSHORE'.LHS.'NI'.2018.'IMPNRGZ'.'UC_WIND_OFFSHORE-'.ANNUAL.IMP -1
'UC_WIND_OFFSHORE'.LHS.'NI'.2018.'IMPNRGZ'.'UC_WIND_OFFSHORE_'.ANNUAL.IMP 1
'UC_WIND_OFFSHORE'.LHS.'SI'.2018.'IMPNRGZ'.'UC_WIND_OFFSHORE-'.ANNUAL.IMP -1
'UC_WIND_OFFSHORE'.LHS.'SI'.2018.'IMPNRGZ'.'UC_WIND_OFFSHORE_'.ANNUAL.IMP 1
/;

PARAMETER

UC_RHSR ' '/
'NI'.'UC_WIND_OFFSHORE'.UP 2.978
'SI'.'UC_WIND_OFFSHORE'.UP 4.07
/;

PARAMETER

UC_RHSRT ' '/
'NI'.'UC_GEONEW_TOTAL'.0.UP 5
'NI'.'UC_GEONEW_TOTAL'.2021.UP 0.15
'NI'.'UC_GEONEW_TOTAL'.2025.UP 0.275
'NI'.'UC_GEONEW_TOTAL'.2030.UP 0.645
'NI'.'UC_GEONEW_TOTAL'.2035.UP 0.675
'NI'.'UC_GEONEW_TOTAL'.2040.UP 0.96
'NI'.'UC_GEONEW_TOTAL'.2050.UP 1.035
'NI'.'UC_GEO_LARGEBINARY'.0.UP 5
'NI'.'UC_GEO_LARGEBINARY'.2021.UP 0.125
'NI'.'UC_GEO_LARGEBINARY'.2025.UP 0.25
'NI'.'UC_GEO_LARGEFLASH'.0.UP 5
'NI'.'UC_GEO_LARGEFLASH'.2021.UP 0.125
'NI'.'UC_GEO_LARGEFLASH'.2025.UP 0.25
'NI'.'UC_GEO_Ngawha2021'.0.UP 4
'NI'.'UC_GEO_Ngawha2021'.2040.UP 0.05
'NI'.'UC_GEO_Ngawha2040'.0.UP 4
'NI'.'UC_GEO_Ngawha2040'.2050.UP 0.075
'NI'.'UC_GEO_Ngawha2050'.0.UP 3
'NI'.'UC_GEO_Ngawha2050'.2060.UP 0.1
'NI'.'UC_GEO_SMALLBINARY'.0.UP 5
'NI'.'UC_GEO_SMALLBINARY'.2030.UP 0.345
'NI'.'UC_GEO_SMALLBINARY'.2035.UP 0.375
'NI'.'UC_GEO_SMALLBINARY'.2040.UP 0.635
'NI'.'UC_GEO_SMALLBINARY'.2050.UP 0.685
'NI'.'UC_GEO_SMALLFLASH'.0.UP 5
'NI'.'UC_GEO_SMALLFLASH'.2030.UP 0.295
'NI'.'UC_GEO_SMALLFLASH'.2035.UP 0.325
'NI'.'UC_GEO_SMALLFLASH'.2040.UP 0.575
'NI'.'UC_GEO_SMALLFLASH'.2050.UP 0.625
'NI'.'UC_HYDRO_DAM_NEW'.0.UP 3
'NI'.'UC_HYDRO_DAM_NEW'.2025.UP 0
'NI'.'UC_HYDRO_DAM_NEW'.2050.UP 0
'NI'.'UC_HYDRO_RoR_lrg'.0.UP 3
'NI'.'UC_HYDRO_RoR_lrg'.2021.UP 0
'NI'.'UC_HYDRO_RoR_lrg'.2030.UP 0
'NI'.'UC_HYDRO_RoR_lrg'.2035.UP 0
'NI'.'UC_HYDRO_RoR_lrg'.2040.UP 0
'NI'.'UC_HYDRO_RoRsm'.0.UP 3
'NI'.'UC_HYDRO_RoRsm'.2021.UP 0.02
'NI'.'UC_HYDRO_RoRsm'.2025.UP 0.02
'NI'.'UC_HYDRO_RoRsm'.2030.UP 0.02
'NI'.'UC_HYDRO_RoRsm'.2035.UP 0.064
'NI'.'UC_HYDRO_RoRsm'.2040.UP 0.064
'NI'.'UC_PUMPHYD_STG_LRG'.0.UP 3
'NI'.'UC_PUMPHYD_STG_LRG'.2025.UP 0
'NI'.'UC_PUMPHYD_STG_SML'.0.UP 3
'NI'.'UC_PUMPHYD_STG_SML'.2025.UP 0.2
'NI'.'UC_WIND_CONSENTED'.0.UP 5
'NI'.'UC_WIND_CONSENTED'.2021.UP 1.638
'NI'.'UC_WIND_DISTR'.0.UP 5
'NI'.'UC_WIND_DISTR'.2030.UP 0.29
'NI'.'UC_WIND_HIGHCF'.0.UP 5
'NI'.'UC_WIND_HIGHCF'.2030.UP 2.865
'NI'.'UC_WIND_LOWCF'.0.UP 5
'NI'.'UC_WIND_LOWCF'.2030.UP 3.4
'NI'.'UC_WIND_OFFSHORE'.0.UP 5
'SI'.'UC_GEONEW_TOTAL'.0.UP 5
'SI'.'UC_GEONEW_TOTAL'.2021.UP 0
'SI'.'UC_GEONEW_TOTAL'.2025.UP 0
'SI'.'UC_GEONEW_TOTAL'.2030.UP 0
'SI'.'UC_GEONEW_TOTAL'.2035.UP 0
'SI'.'UC_GEONEW_TOTAL'.2040.UP 0
'SI'.'UC_GEONEW_TOTAL'.2050.UP 0
'SI'.'UC_GEO_LARGEBINARY'.0.UP 5
'SI'.'UC_GEO_LARGEBINARY'.2021.UP 0
'SI'.'UC_GEO_LARGEBINARY'.2025.UP 0
'SI'.'UC_GEO_LARGEFLASH'.0.UP 5
'SI'.'UC_GEO_LARGEFLASH'.2021.UP 0
'SI'.'UC_GEO_LARGEFLASH'.2025.UP 0
'SI'.'UC_GEO_Ngawha2021'.0.UP 4
'SI'.'UC_GEO_Ngawha2021'.2040.UP 0
'SI'.'UC_GEO_Ngawha2040'.0.UP 4
'SI'.'UC_GEO_Ngawha2040'.2050.UP 0
'SI'.'UC_GEO_Ngawha2050'.0.UP 3
'SI'.'UC_GEO_Ngawha2050'.2060.UP 0
'SI'.'UC_GEO_SMALLBINARY'.0.UP 5
'SI'.'UC_GEO_SMALLBINARY'.2030.UP 0
'SI'.'UC_GEO_SMALLBINARY'.2035.UP 0
'SI'.'UC_GEO_SMALLBINARY'.2040.UP 0
'SI'.'UC_GEO_SMALLBINARY'.2050.UP 0
'SI'.'UC_GEO_SMALLFLASH'.0.UP 5
'SI'.'UC_GEO_SMALLFLASH'.2030.UP 0
'SI'.'UC_GEO_SMALLFLASH'.2035.UP 0
'SI'.'UC_GEO_SMALLFLASH'.2040.UP 0
'SI'.'UC_GEO_SMALLFLASH'.2050.UP 0
'SI'.'UC_HYDRO_DAM_NEW'.0.UP 3
'SI'.'UC_HYDRO_DAM_NEW'.2025.UP 0.168
'SI'.'UC_HYDRO_DAM_NEW'.2050.UP 0.978
'SI'.'UC_HYDRO_RoR_lrg'.0.UP 3
'SI'.'UC_HYDRO_RoR_lrg'.2021.UP 0.33
'SI'.'UC_HYDRO_RoR_lrg'.2030.UP 0.4
'SI'.'UC_HYDRO_RoR_lrg'.2035.UP 1.025
'SI'.'UC_HYDRO_RoR_lrg'.2040.UP 1.215
'SI'.'UC_HYDRO_RoRsm'.0.UP 3
'SI'.'UC_HYDRO_RoRsm'.2021.UP 0.016
'SI'.'UC_HYDRO_RoRsm'.2025.UP 0.076
'SI'.'UC_HYDRO_RoRsm'.2030.UP 0.196
'SI'.'UC_HYDRO_RoRsm'.2035.UP 0.196
'SI'.'UC_HYDRO_RoRsm'.2040.UP 0.226
'SI'.'UC_PUMPHYD_STG_LRG'.0.UP 3
'SI'.'UC_PUMPHYD_STG_LRG'.2025.UP 1.3
'SI'.'UC_PUMPHYD_STG_SML'.0.UP 3
'SI'.'UC_PUMPHYD_STG_SML'.2025.UP 0.73
'SI'.'UC_WIND_CONSENTED'.0.UP 5
'SI'.'UC_WIND_CONSENTED'.2021.UP 0.508
'SI'.'UC_WIND_DISTR'.0.UP 5
'SI'.'UC_WIND_DISTR'.2030.UP 0.215
'SI'.'UC_WIND_HIGHCF'.0.UP 5
'SI'.'UC_WIND_HIGHCF'.2030.UP 1.55
'SI'.'UC_WIND_LOWCF'.0.UP 5
'SI'.'UC_WIND_LOWCF'.2030.UP 0.675
'SI'.'UC_WIND_OFFSHORE'.0.UP 5
/;

PARAMETER

UC_RHSRTS ' '/
'NI'.'TID_CAP_BND'.0.ANNUAL.UP 5
'NI'.'TID_CAP_BND'.2025.ANNUAL.UP 0.2
'NI'.'TID_CAP_BND'.2030.ANNUAL.UP 0.2
'NI'.'TID_CAP_BND'.2050.ANNUAL.UP 0.2
'SI'.'TID_CAP_BND'.0.ANNUAL.UP 5
'SI'.'TID_CAP_BND'.2025.ANNUAL.UP 0
'SI'.'TID_CAP_BND'.2030.ANNUAL.UP 0
'SI'.'TID_CAP_BND'.2050.ANNUAL.UP 0
/;


