$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'VEDA-KEA-OUTPUT'
$SET SCENARIO_NAME 'wem_wcm'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'NI'.'NRG'.'WEM-'
'NI'.'NRG'.'WEM_'
'NI'.'NRG'.'WEM_SI-'
'NI'.'NRG'.'WEM_SI_'
'SI'.'NRG'.'WEM-'
'SI'.'NRG'.'WEM_'
'SI'.'NRG'.'WEM_SI-'
'SI'.'NRG'.'WEM_SI_'
/;

SET COM_UNIT

/
'NI'.'WEM-'.'UCU'
'NI'.'WEM_'.'UCU'
'NI'.'WEM_SI-'.'UCU'
'NI'.'WEM_SI_'.'UCU'
'SI'.'WEM-'.'UCU'
'SI'.'WEM_'.'UCU'
'SI'.'WEM_SI-'.'UCU'
'SI'.'WEM_SI_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'WEM-'.'NI'.'WEM-'.'IMPNRGZ'
'IMPEXP'.'WEM-'.'SI'.'WEM-'.'IMPNRGZ'
'IMPEXP'.'WEM_'.'NI'.'WEM_'.'IMPNRGZ'
'IMPEXP'.'WEM_'.'SI'.'WEM_'.'IMPNRGZ'
'IMPEXP'.'WEM_SI-'.'NI'.'WEM_SI-'.'IMPNRGZ'
'IMPEXP'.'WEM_SI-'.'SI'.'WEM_SI-'.'IMPNRGZ'
'IMPEXP'.'WEM_SI_'.'NI'.'WEM_SI_'.'IMPNRGZ'
'IMPEXP'.'WEM_SI_'.'SI'.'WEM_SI_'.'IMPNRGZ'
/;

SET COM_PEAK

/
'NI'.'ELC'
'SI'.'ELC'
/;

SET COM_DESC

/
'NI'.'WEM-' 'Negative dummy var for UC: WEM'
'NI'.'WEM_' 'Positive dummy var for UC: WEM'
'NI'.'WEM_SI-' 'Negative dummy var for UC: WEM_SI'
'NI'.'WEM_SI_' 'Positive dummy var for UC: WEM_SI'
'SI'.'WEM-' 'Negative dummy var for UC: WEM'
'SI'.'WEM_' 'Positive dummy var for UC: WEM'
'SI'.'WEM_SI-' 'Negative dummy var for UC: WEM_SI'
'SI'.'WEM_SI_' 'Positive dummy var for UC: WEM_SI'
/;

SET UC_R_EACH

/
'NI'.'WEM_SI'
'SI'.'WEM_SI'
/;

SET UC_R_SUM

/
'NI'.'WEM'
'SI'.'WEM'
/;

PARAMETER

COM_PKRSV ' '/
'NI'.0.'ELC' 5
'NI'.2018.'ELC' 0.15
'NI'.2020.'ELC' 0.15
'NI'.2060.'ELC' 0.15
'SI'.0.'ELC' 5
/;

PARAMETER

UC_CAP ' '/
'WEM'.LHS.'NI'.2020.'EBIG20' 0.705045685279188
'WEM'.LHS.'NI'.2020.'EBIL20' 0.705045685279188
'WEM'.LHS.'NI'.2020.'EGEOBIN20' 0.930122373680435
'WEM'.LHS.'NI'.2020.'EGEOCONSBIN20' 0.930122373680435
'WEM'.LHS.'NI'.2020.'EGEOCONSFLSH20' 0.930122373680435
'WEM'.LHS.'NI'.2020.'EGEOFLSH20' 0.930122373680435
'WEM'.LHS.'NI'.2020.'EHCOL_CCS30' 0.93
'WEM'.LHS.'NI'.2020.'EHCOL_SCPC20' 0.93
'WEM'.LHS.'NI'.2020.'EHCO_CCS30' 0.93
'WEM'.LHS.'NI'.2020.'EHCO_SCPC20' 0.93
'WEM'.LHS.'NI'.2020.'EHYD-DAM-New20' 0.46048815348957
'WEM'.LHS.'NI'.2020.'EHYD-RR-NSmall20' 0.498299465240642
'WEM'.LHS.'NI'.2020.'EHYD-RR-New20' 0.498299465240642
'WEM'.LHS.'NI'.2020.'ELCREBIG00' 0.705045685279188
'WEM'.LHS.'NI'.2020.'ELCREGEO00' 0.930122373680435
'WEM'.LHS.'NI'.2020.'ELCREHYDDAM00' 0.46048815348957
'WEM'.LHS.'NI'.2020.'ELCREHYDRRFlex00' 0.499129032258065
'WEM'.LHS.'NI'.2020.'ELCREHYDRRInflex00' 0.498299465240642
'WEM'.LHS.'NI'.2020.'ELCREWind00' 0.375445815943977
'WEM'.LHS.'NI'.2020.'ELCTECOA00' 0.93
'WEM'.LHS.'NI'.2020.'ELCTEDSL00' 0.044
'WEM'.LHS.'NI'.2020.'ELCTENGACCGT00' 0.943
'WEM'.LHS.'NI'.2020.'ELCTENGACHP00' 0.705045685279188
'WEM'.LHS.'NI'.2020.'ELCTENGAOCGT00' 0.943
'WEM'.LHS.'NI'.2020.'ENGA_CCS30' 0.943
'WEM'.LHS.'NI'.2020.'ENGA_GTCC20' 0.943
'WEM'.LHS.'NI'.2020.'ENGA_GTCCF20' 0.943
'WEM'.LHS.'NI'.2020.'ENUC_EPR30' 0.85
'WEM'.LHS.'NI'.2020.'ENUC_FBR50' 0.85
'WEM'.LHS.'NI'.2020.'ENUC_LWR20' 0.85
'WEM'.LHS.'NI'.2020.'EOIL20' 0.044
'WEM'.LHS.'NI'.2020.'ESOLPVUTIFIX20' 0.2
'WEM'.LHS.'NI'.2020.'ESOLPVUTITRAC20' 0.2
'WEM'.LHS.'NI'.2020.'ETIDE20' 0.5
'WEM'.LHS.'NI'.2020.'EWINDCONS20' 0.35
'WEM'.LHS.'NI'.2020.'EWINDHIGHCF20' 0.4
'WEM'.LHS.'NI'.2020.'EWINDLOWCF20' 0.35
'WEM'.LHS.'NI'.2020.'EWINDOFFSFIX20' 0.52
'WEM'.LHS.'NI'.2020.'EWINDOFFSFLOA20' 0.52
'WEM'.LHS.'NI'.2020.'EWOD20' 0.705045685279188
'WEM'.LHS.'NI'.2020.'EWSTINC20' 0.705045685279188
'WEM'.LHS.'SI'.2020.'EBIG20' 0.705045685279188
'WEM'.LHS.'SI'.2020.'EBIL20' 0.705045685279188
'WEM'.LHS.'SI'.2020.'EGEOBIN20' 0.930122373680435
'WEM'.LHS.'SI'.2020.'EGEOCONSBIN20' 0.930122373680435
'WEM'.LHS.'SI'.2020.'EGEOCONSFLSH20' 0.930122373680435
'WEM'.LHS.'SI'.2020.'EGEOFLSH20' 0.930122373680435
'WEM'.LHS.'SI'.2020.'EHCOL_CCS30' 0.93
'WEM'.LHS.'SI'.2020.'EHCOL_SCPC20' 0.93
'WEM'.LHS.'SI'.2020.'EHCO_CCS30' 0.93
'WEM'.LHS.'SI'.2020.'EHCO_SCPC20' 0.93
'WEM'.LHS.'SI'.2020.'EHYD-DAM-New20' 0.481135714285714
'WEM'.LHS.'SI'.2020.'EHYD-RR-NSmall20' 0.504365591397849
'WEM'.LHS.'SI'.2020.'EHYD-RR-New20' 0.504365591397849
'WEM'.LHS.'SI'.2020.'ELCREHYDDAM00' 0.481135714285714
'WEM'.LHS.'SI'.2020.'ELCREHYDRRFlex00' 0.297912529550827
'WEM'.LHS.'SI'.2020.'ELCREHYDRRInflex00' 0.504365591397849
'WEM'.LHS.'SI'.2020.'ELCREWind00' 0.340191489361702
'WEM'.LHS.'SI'.2020.'ENGA_CCS30' 0.943
'WEM'.LHS.'SI'.2020.'ENGA_GTCC20' 0.943
'WEM'.LHS.'SI'.2020.'ENGA_GTCCF20' 0.943
'WEM'.LHS.'SI'.2020.'ENUC_EPR30' 0.85
'WEM'.LHS.'SI'.2020.'ENUC_FBR50' 0.85
'WEM'.LHS.'SI'.2020.'ENUC_LWR20' 0.85
'WEM'.LHS.'SI'.2020.'EOIL20' 0.044
'WEM'.LHS.'SI'.2020.'ESOLPVUTIFIX20' 0.2
'WEM'.LHS.'SI'.2020.'ESOLPVUTITRAC20' 0.2
'WEM'.LHS.'SI'.2020.'ETIDE20' 0.5
'WEM'.LHS.'SI'.2020.'EWINDCONS20' 0.35
'WEM'.LHS.'SI'.2020.'EWINDHIGHCF20' 0.4
'WEM'.LHS.'SI'.2020.'EWINDLOWCF20' 0.35
'WEM'.LHS.'SI'.2020.'EWINDOFFSFIX20' 0.52
'WEM'.LHS.'SI'.2020.'EWINDOFFSFLOA20' 0.52
'WEM'.LHS.'SI'.2020.'EWOD20' 0.705045685279188
'WEM'.LHS.'SI'.2020.'EWSTINC20' 0.705045685279188
'WEM_SI'.LHS.'SI'.2020.'EBIG20' 0.705045685279188
'WEM_SI'.LHS.'SI'.2020.'EBIL20' 0.705045685279188
'WEM_SI'.LHS.'SI'.2020.'EGEOBIN20' 0.930122373680435
'WEM_SI'.LHS.'SI'.2020.'EGEOCONSBIN20' 0.930122373680435
'WEM_SI'.LHS.'SI'.2020.'EGEOCONSFLSH20' 0.930122373680435
'WEM_SI'.LHS.'SI'.2020.'EGEOFLSH20' 0.930122373680435
'WEM_SI'.LHS.'SI'.2020.'EHCOL_CCS30' 0.93
'WEM_SI'.LHS.'SI'.2020.'EHCOL_SCPC20' 0.93
'WEM_SI'.LHS.'SI'.2020.'EHCO_CCS30' 0.93
'WEM_SI'.LHS.'SI'.2020.'EHCO_SCPC20' 0.93
'WEM_SI'.LHS.'SI'.2020.'EHYD-DAM-New20' 0.481135714285714
'WEM_SI'.LHS.'SI'.2020.'EHYD-RR-NSmall20' 0.504365591397849
'WEM_SI'.LHS.'SI'.2020.'EHYD-RR-New20' 0.504365591397849
'WEM_SI'.LHS.'SI'.2020.'ELCREHYDDAM00' 0.481135714285714
'WEM_SI'.LHS.'SI'.2020.'ELCREHYDRRFlex00' 0.297912529550827
'WEM_SI'.LHS.'SI'.2020.'ELCREHYDRRInflex00' 0.504365591397849
'WEM_SI'.LHS.'SI'.2020.'ELCREWind00' 0.340191489361702
'WEM_SI'.LHS.'SI'.2020.'ENGA_CCS30' 0.943
'WEM_SI'.LHS.'SI'.2020.'ENGA_GTCC20' 0.943
'WEM_SI'.LHS.'SI'.2020.'ENGA_GTCCF20' 0.943
'WEM_SI'.LHS.'SI'.2020.'ENUC_EPR30' 0.85
'WEM_SI'.LHS.'SI'.2020.'ENUC_FBR50' 0.85
'WEM_SI'.LHS.'SI'.2020.'ENUC_LWR20' 0.85
'WEM_SI'.LHS.'SI'.2020.'EOIL20' 0.044
'WEM_SI'.LHS.'SI'.2020.'ESOLPVUTIFIX20' 0.2
'WEM_SI'.LHS.'SI'.2020.'ESOLPVUTITRAC20' 0.2
'WEM_SI'.LHS.'SI'.2020.'ETIDE20' 0.5
'WEM_SI'.LHS.'SI'.2020.'EWINDCONS20' 0.35
'WEM_SI'.LHS.'SI'.2020.'EWINDHIGHCF20' 0.4
'WEM_SI'.LHS.'SI'.2020.'EWINDLOWCF20' 0.35
'WEM_SI'.LHS.'SI'.2020.'EWINDOFFSFIX20' 0.52
'WEM_SI'.LHS.'SI'.2020.'EWINDOFFSFLOA20' 0.52
'WEM_SI'.LHS.'SI'.2020.'EWOD20' 0.705045685279188
'WEM_SI'.LHS.'SI'.2020.'EWSTINC20' 0.705045685279188
/;

PARAMETER

UC_FLO ' '/
'WEM'.LHS.'NI'.2020.'G_ELC_LV-00'.'ELCDD'.FAL- -0.0737688237688238
'WEM'.LHS.'NI'.2020.'G_ELC_LV-00'.'ELCDD'.WIN- -0.0737688237688238
'WEM'.LHS.'SI'.2020.'G_ELC_LV-00'.'ELCDD'.FAL- -0.0737688237688238
'WEM'.LHS.'SI'.2020.'G_ELC_LV-00'.'ELCDD'.WIN- -0.0737688237688238
'WEM_SI'.LHS.'SI'.2020.'G_ELC_LV-00'.'ELCDD'.FAL- -0.0826719576719577
'WEM_SI'.LHS.'SI'.2020.'G_ELC_LV-00'.'ELCDD'.WIN- -0.0826719576719577
/;

PARAMETER

UC_IRE ' '/
'WEM'.LHS.'NI'.2018.'IMPNRGZ'.'WEM-'.ANNUAL.IMP -1
'WEM'.LHS.'NI'.2018.'IMPNRGZ'.'WEM_'.ANNUAL.IMP 1
'WEM'.LHS.'SI'.2018.'IMPNRGZ'.'WEM-'.ANNUAL.IMP -1
'WEM'.LHS.'SI'.2018.'IMPNRGZ'.'WEM_'.ANNUAL.IMP 1
'WEM_SI'.LHS.'NI'.2018.'IMPNRGZ'.'WEM_SI-'.ANNUAL.IMP -1
'WEM_SI'.LHS.'NI'.2018.'IMPNRGZ'.'WEM_SI_'.ANNUAL.IMP 1
'WEM_SI'.LHS.'SI'.2018.'IMPNRGZ'.'WEM_SI-'.ANNUAL.IMP -1
'WEM_SI'.LHS.'SI'.2018.'IMPNRGZ'.'WEM_SI_'.ANNUAL.IMP 1
/;

PARAMETER

UC_RHSRTS ' '/
'NI'.'WEM_SI'.2020.ANNUAL.Lo 0
'SI'.'WEM_SI'.0.ANNUAL.Lo 5
'SI'.'WEM_SI'.2020.ANNUAL.Lo 0
/;

PARAMETER

UC_RHSTS ' '/
'WEM'.0.ANNUAL.Lo 5
'WEM'.2020.ANNUAL.Lo 0
/;


